/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* common styles  */
.container {
    background-color: black;
    width: 870px;
    margin-top: 21px;
    border-radius: 25px;
    padding: 0 25px;
    margin-left: 120px;
    padding-right: 100px;
}

h1 {
    color: white;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 2px;
}

h2 {
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin-top: 7%;
}

p {
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 25px;

}

hr {
    width: 60%;
    margin-left: 20%;
    margin-top: 5%;
    opacity: 0.6;
}

/* top banner styles  */
.top-banner {
    display: flex;

}

.banner-detail {
    padding-left: 50px;
}

@keyframes sliding {
    from {
        background-color: rgb(114, 226, 92);
        left: 0;
        top: 0;
    }

    to {
        background-color: rgb(236, 226, 46);
        left: 100px;
        top: 0;
    }
}

.banner-img {
    margin-top: 35px;
    height: 500px;
    width: 300px;
    position: relative;
    animation: sliding 3s ease 0.7s infinite alternate-reverse;
    animation-play-state: running;

}

.button {
    text-decoration: none;
    background-color: #DD0000;
    width: 120px;
    padding: 10px 20px;
    margin-bottom: 60px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    border: hidden;
}

.fa-angle-right {
    color: white;
    padding-left: 5%;
    font-weight: 700;
}

.link-button {
    text-decoration: none;
    color: white;
}

/* upcomming match , group and blogs style  */
.flexible {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2%;
    padding-top: 110px;
    margin-left: 24px;
    background-color: white;
}


/* fixed div sytle  */
.fixed {
    width: 250px;
    height: 250px;
    background: #161616;
    border-radius: 25px;
    color: white;
    padding: 15px;
    margin-left: 60px;
    margin-right: 5%;
}

.content {
    border: 10px solid #161616;
    background-color: #161616;
    color: black;
    padding: 10px 15px;
    width: 200px;
    height: 210px;

}

.content div {
    width: 200px;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 20px 4px;
    text-align: center;
}

.content div a {
    text-decoration: none;
    color: black;
}

#red-colr a {
    color: white;
}

#red-colr {
    background-color: red;
    color: white;
}

/* non fixed div  */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 15px;
}

.blog {
    width: 220px;
    border: 1px solid rgb(155, 149, 149);
    padding-left: 10px;
    text-align: left;
    margin: 0;
    padding: 0;
    border-radius: 10px;

}

.blog-img {
    height: 104px;
    width: 220px;

}

.blog-details a {
    border: 1px solid grey;
    text-decoration: none;
    margin-left: 5%;
    padding: 0 10px;
    text-align: center;
    border-radius: 5px;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;


}

.black-clr {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 27px;
    color: black;
    margin-left: 5%;
}

.blog-info {
    width: 143px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10%;
    padding-left: 5%;
}

.blog-duration {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}

.icon-img {
    width: 24px;
    height: 24px;

    top: 30px;
}

span {
    width: 19px;
    height: 26px;
    font-weight: 400;
    opacity: 0.8;
    margin-left: 5%;
}

.blog-message {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}

.view-all {

    display: none;
}

.view-all a {
    display: none;
}

/* footer style  */
footer {
    width: 1260px;
    height: 400px;
    background: #161616;
    margin: 0;
    padding: 0;
}

.footer-header {
    margin-left: 45%;
    margin-top: 10%;
    padding-top: 80px;
}

.footer-info {
    text-decoration: none;
    color: #B9B9B9;
}

.footer-content {
    display: flex;
    margin-right: 5%;
    justify-content: center;
    margin-left: 10px;
}

.footer-content div {
    padding-left: 35px;
}

.footer-content div a {
    font-size: 12px;
}

.social-medias {
    display: flex;
    margin-right: 5%;
    justify-content: center;
    margin-left: 10px;
    margin-top: 3%;

}

.social-media a {
    text-decoration: none;
    color: white;
}

.social-media {
    padding-left: 35px;
    padding-bottom: 5%;
}

/* media queries */
/* androide device */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        margin-top: 21px;
        border-radius: 25px;
        padding: 0 1px;
        margin-left: 0;
        padding-right: 1px;
    }

    .top-banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 2px;
    }

    p {
        margin-bottom: 25px;
        font-size: 18px;
        font-weight: 300;
        padding-right: 10px;
    }

    @keyframes sliding {
        from {
            background-color: rgb(114, 226, 92);
            left: 0;
            top: 0;
        }

        to {
            background-color: rgb(236, 226, 46);
            left: 50px;
            top: 0;
        }
    }

    .flexible {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .fixed {
        background-color: white;


    }

    .content {
        background-color: white;
        border: 1px solid white;
        width: 40%;
    }

    .content div {
        border: 1px solid rgb(201, 197, 197);

    }

    #red-colr {
        background-color: white;
    }

    #red-colr a {
        color: black;
    }

    #red-colr-mbl a {
        color: white;
    }

    #red-colr-mbl {
        background-color: red;
        color: white;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1%;
        padding-left: 50px;
        padding-top: 0;
    }

    .blog {
        width: 360px;
        border: 1px solid rgb(155, 149, 149);
        padding-left: 10px;
        text-align: left;
        margin: 0;
        padding: 0;
        border-radius: 10px;

    }

    .blog-img {
        height: 184px;
        width: 360px;

    }

    footer {
        width: 1260px;
        height: 500px;
        background: #161616;
        margin: 0;
        padding: 0;
    }

    .footer-header {
        margin-left: 14%;
        margin-top: 7%;
        padding-top: 50px;
    }

    hr {
        width: 30%;
        margin-left: 4%;
        margin-top: 2%;
        opacity: 0.6;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2%;
        margin-left: 150px;
    }

    .footer-content div a {
        font-size: 14px;
    }

    .social-medias {
        margin-top: 2%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2%;
        margin-left: 150px;
    }

    .social-media {
        color: white;
    }

    .social-media a {
        text-decoration: none;
        color: white;
        font-size: 10px;
    }

    .social-media {
        padding-bottom: 0;
    }
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
        margin-top: 21px;
        border-radius: 25px;
        padding: 0 1px;
        margin-left: 0;
        padding-right: 1px;
    }

    h1 {
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 2px;
    }

    p {
        margin-bottom: 25px;
        font-size: 20px;
        font-weight: 400;
        padding-right: 10px;
    }

    @keyframes sliding {
        from {
            background-color: rgb(114, 226, 92);
            left: 0;
            top: 0;
        }

        to {
            background-color: rgb(236, 226, 46);
            left: 50px;
            top: 0;
        }
    }

    .flexible {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .fixed {
        background-color: white;

    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        border: 1px solid white;
        width: 70px;
        height: 40px;
        margin-bottom: 0;
    }

    .content div {
        border: 1px solid rgb(201, 197, 197);
        width: 250px;
        height: 60px;
    }

    .content div a {
        text-align: center;
        margin-top: 2%;
        font-size: 20px;
        font-weight: 600;
    }

    #red-colr {
        background-color: white;
    }

    #red-colr a {
        color: black;
    }

    #red-colr-mbl a {
        color: white;
    }

    #red-colr-mbl {
        background-color: red;
        color: white;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1%;
        padding-left: 90px;
        padding-top: 0;
    }

    .blog {
        width: 360px;
        border: 1px solid rgb(155, 149, 149);
        padding-left: 10px;
        text-align: left;
        margin: 0;
        padding: 0;
        border-radius: 10px;

    }

    .blog-img {
        height: 184px;
        width: 360px;

    }

    .hidden {
        display: none;
    }

    .view-all {
        justify-content: center;
        align-items: center;
        margin-left: 40%;
        margin-top: 5%;
        border: 1px solid red;
        background-color: red;
        border-radius: 10px;
        width: 150px;
        height: 50px;
        display: block;
    }

    .view-all a {
        text-align: center;
        text-decoration: none;
        color: white;
        margin-top: 5%;
        font-size: 20px;
        font-weight: 600;
        display: block;
    }

    footer {

        width: 1260px;
        height: 500px;
        background: #161616;
        margin: 0;
        padding: 0;
    }

    .footer-header {
        margin-left: 35%;
        margin-top: 7%;
        padding-top: 50px;
    }

    hr {
        width: 65%;
        margin-left: 4%;
        margin-top: 2%;
        opacity: 0.6;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2%;
        row-gap: 2%;
        margin-left: 7%;
        margin-right: 20%;
    }

    .footer-content div a {
        font-size: 14px;
        padding-left: 5px;
        margin: 5px 10px;
        width: 50%;
    }

    .social-medias {
        margin-left: 0;
        padding-left: 5px;
        margin-right: 30%;
    }

}